@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    font-family: 'Outfit', sans-serif;
    font-family: 'Raleway', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e9e1dc;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 40px 16px 20px;
}















/* ****************  H - E - A - D - E - R ****************  */





/* HEADER BUTTON START */

header {
    display: grid;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header-button {
    width: 100%;
    background-color: #FFDECC;
    position: relative;
    overflow: hidden;
    margin-bottom: 14px;
    padding: 12px 55px 12px 55px;
    border-radius: 6px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--orange-90, #FFDECC);
    background-image:
        url(./AcademicsPage.assets/images/Abstract\ Design\ \(10\).svg),
        url(./AcademicsPage.assets/images/Abstract\ Design\ \(9\).svg),
        url(./AcademicsPage.assets/images/Abstract\ Design\ \(11\).svg),
        url(./AcademicsPage.assets/images/Abstract\ Design\ \(12\).svg);
    background-repeat: no-repeat;
    background-position:
        left 3px top -7px,
        left 0 top 0,
        right -5px top 15px,
        right 0 top 0;
    background-size: 32px 32px, 50px 50px, 50px 50px, 50px 50px;
}

.header-button .text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.header-button .text a {
    text-decoration: none;
    color: var(--grey-15, #262626);
    font-family: Outfit;
    font-size: 12px;
    font-weight: 500;
    line-height: 150%;
}

.header-button .text img {
    width: 20px;
    height: 20px;
}



/* HEADER BUTTON END */










/* HEAD LIST START */



.head-list {
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-radius: 8px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--absolute-white, #FFF);
    overflow: hidden;
    margin-bottom: 40px;
}

.head-list .left {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 5px;
    padding: 14px 20px;
    background: #FF8D4D;
    border-right: 2px solid var(--grey-15, #262626);
}

.head-list .left img:nth-child(1) {
    width: 34px;
    height: 34px;
}

.head-list .left img:nth-child(2) {
    width: 115px;
}

.head-list .right ul {
    display: none;
}

.head-list .right .btn {
    display: flex;
    padding: 31px 44px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-left: 2px solid var(--grey-15, #262626);
    background: var(--orange-95, #FFEFE5);
    background-image: url(./AcademicsPage.assets/icons/Icon-3.svg);
    background-repeat: no-repeat;
    background-position: center;
}



/* HEAD LIST END */










/* HEAD-BOX-2 START */



.head-box-2 {
    width: 100%;
    border: 1px solid #000;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
    padding: 50px 30px;
    background-color: white;
    border-radius: 10px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--absolute-white, #FFF);
    box-shadow: 6px 6px 0px 1px #1E1E1E;
    background-image: url(./AcademicsPage.assets/images/img-1.svg);
    background-size: 100px 100px;
    background-repeat: no-repeat;
    background-position: 0 0;
}

.head-box-2 button {
    width: 100px;
    padding: 8px 16px;
    border-radius: 6px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--absolute-white, #FFF);
    font-size: 14px;
    font-weight: 500;
    color: #333333;
    font-family: Outfit;
    margin-bottom: 10px;
    text-align: center;
    line-height: 150%;
    cursor: pointer;
}

.head-box-2 h2 {
    text-align: center;
    font-family: Raleway;
    font-size: 28px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 20px;
}

.head-box-2 p {
    color: var(--grey-20, #333);
    text-align: center;
    font-family: Outfit;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
}

.head-box-2 div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



/* HEAD-BOX-2 FINSH */















/* ****************  M - A - I - N  **************** */







/* MAIN HEAD  START */



.main-head {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 78px;
}

.main-head button {
    padding: 8px 14px;
    color: var(--grey-20, #333);
    text-align: center;
    font-family: Outfit;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    border-radius: 6px;
    border: 2px solid #000;
    background: var(--absolute-white, #FFF);
    cursor: pointer;
}

.main-head h2 {
    color: var(--grey-10, #1A1A1A);
    text-align: center;
    font-family: Raleway;
    font-size: 38px;
    font-weight: 700;
    line-height: 130%;
}

.main-head p {
    width: 100%;
    color: var(--grey-20, #333);
    text-align: center;
    font-family: Outfit;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}



/* MAIN HEAD FINSH */




/* MAIN GRID - 1 * START * */



.main-grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 68px;
    margin-bottom: 80px;
}

.main-grid-1 .grid-box {
    width: 100%;
    justify-content: space-between;
    gap: 16px;
    display: flex;
    padding: 50px 40px 30px 30px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--absolute-white, #FFF);
    box-shadow: 4px 4px 0px 1px #1E1E1E;
    position: relative;
}

.main-grid-1 .grid-box:nth-child(1)::before {
    content: "";
    display: inline-block;
    width: 56px;
    height: 56px;
    border-radius: 8px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--orange-90, #FFDECC);
    position: absolute;
    transform: translate(0, -80px);
    background-image: url(./AcademicsPage.assets/icons/grid.Icon-1.svg);
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center;
}

.main-grid-1 .grid-box:nth-child(2)::before {
    content: "";
    display: inline-block;
    width: 56px;
    height: 56px;
    border-radius: 8px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--orange-90, #FFDECC);
    position: absolute;
    transform: translate(0, -80px);
    background-image: url(./AcademicsPage.assets/icons/grid.icon-2.svg);
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center;
}

.main-grid-1 .grid-box:nth-child(3)::before {
    content: "";
    display: inline-block;
    width: 56px;
    height: 56px;
    border-radius: 8px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--orange-90, #FFDECC);
    position: absolute;
    transform: translate(0, -80px);
    background-image: url(./AcademicsPage.assets/icons/grid.icon-3.svg);
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center;
}

.main-grid-1 .grid-box:nth-child(4)::before {
    content: "";
    display: inline-block;
    width: 56px;
    height: 56px;
    border-radius: 8px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--orange-90, #FFDECC);
    position: absolute;
    transform: translate(0, -80px);
    background-image: url(./AcademicsPage.assets/icons/grid.icon-4.svg);
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center;
}

.main-grid-1 .grid-box:nth-child(5)::before {
    content: "";
    display: inline-block;
    width: 56px;
    height: 56px;
    border-radius: 8px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--orange-90, #FFDECC);
    position: absolute;
    transform: translate(0, -80px);
    background-image: url(./AcademicsPage.assets/icons/grid.icon-5.svg);
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center;
}

.main-grid-1 .grid-box:nth-child(6)::before {
    content: "";
    display: inline-block;
    width: 56px;
    height: 56px;
    border-radius: 8px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--orange-90, #FFDECC);
    position: absolute;
    transform: translate(0, -80px);
    background-image: url(./AcademicsPage.assets/icons/grid.icon-6.svg);
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center;
}

.main-grid-1 .grid-box h3 {
    color: var(--grey-10, #1A1A1A);
    font-family: Raleway;
    font-size: 22px;
    font-weight: 700;
    line-height: 130%;
    align-self: stretch;
}

.main-grid-1 .grid-box p {
    color: var(--grey-30, #4C4C4D);
    font-family: Outfit;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
}



/* MAIN GRID - 1 * FINSH * */





/* MAIN GRID 2 START */



.main-grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 80px;
}

.main-grid-2 .grid-box {
    width: 100%;
    justify-content: center;
    display: flex;
    gap: 30px;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    border-radius: 10px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--absolute-white, #FFF);
    box-shadow: 4px 4px 0px 1px #1E1E1E;
    position: relative;

}

.main-grid-2 .grid-box::before {
    content: "";
    display: flex;
    width: 93px;
    height: 240px;
    border-radius: 0px 0px 10px 10px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--orange-95, #FFEFE5);
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translate(-50%, 0);

}

.main-grid-2 .grid-box:nth-child(5),
.main-grid-2 .grid-box:nth-child(6) {
    display: none;
}

.main-grid-2 .grid-box img {
    width: 100%;
    max-width: 298px;
    max-height: 191px;
    z-index: 1;
}

.main-grid-2 .grid-box div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.main-grid-2 .grid-box h4 {
    color: var(--grey-10, #1A1A1A);
    text-align: center;
    font-family: Raleway;
    font-size: 22px;
    font-weight: 700;
    line-height: 130%;
    align-self: stretch;
    z-index: 1;
}

.main-grid-2 .grid-box p {
    color: var(--grey-30, #4C4C4D);
    text-align: center;
    font-family: Outfit;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    align-self: stretch;
    z-index: 1;
}



/* MAIN GRID 2 END */





/* ALBUM-LIST  START */



.album-list {
    margin-bottom: 80px;
}

.album-list ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.album-list li {
    border-radius: 6px;
    border: 2px solid var(--grey-20, #333);
    background: var(--absolute-white, #FFF);
    padding: 10px 16px;
    cursor: pointer;
}

.album-list ul a {
    text-decoration: none;
    color: var(--grey-10, #1A1A1A);
    font-family: Outfit;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
}

.album-list ul .active {
    background: var(--orange-95, #FFEFE5);
}



/* ALBUM-LIST  END */





/* ALBUM START */



.album {
    margin-top: 195px;
    width: 100%;

    display: flex;
    padding: 120px 30px 30px 30px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 12px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--absolute-white, #FFF);
    box-shadow: 4px 4px 0px 1px #1E1E1E;
    position: relative;
}

.images {
    width: 100%;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    transform: translate(0, -55%);
    position: absolute;
}

.images img {
    width: 298px;
    height: 203px;

}

.album .btn-head {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
}

.album .btn-head .btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.album .btn-head .btn button {
    padding: 12px;
    border-radius: 6px;
    border: 2px solid #333;
    background: #FFF;
}

.album h4 {
    color: #1A1A1A;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 130%;
}

.album p {
    color: #4C4C4D;
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
}

.album .images img:nth-child(n+2) {
    display: none;
}



/* ALBUM FINSH */















/* ****************  F-O-O-T-E-R  **************** */







/* footer */

footer {
    display: flex;
    width: 100%;
    padding: 60px 30px 30px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

    align-items: center;
    border-radius: 12px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--absolute-white, #FFF);
    box-shadow: 6px 6px 0px 1px #1E1E1E;
}



/* footer-top */

footer .footer-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}



/* top-left */

.footer-top .top-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}



/* 1 - .left-1 */

.footer-top .top-left .left-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-top .top-left .left-1 .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.footer-top .top-left .left-1 p {
    color: var(--grey-30, #4C4C4D);
    text-align: center;
    font-family: Outfit;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    align-self: stretch;
}



/* .left-2 */

.footer-top .top-left .left-2 {

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-top .top-left .left-2 .box {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-top .top-left .left-2 img {
    display: flex;
    padding: 6px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--orange-97, #FFF5F0);
}

.footer-top .top-left .left-2 p {
    color: var(--grey-15, #262626);
    font-family: Outfit;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
}



/* top-right */

.footer-top .top-right {
    width: 100%;
    display: flex;

    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-self: stretch;
    gap: 50px;
    flex: 1 0 0;
}




/* top-box */

.footer-top .top-right .top-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.footer-top .top-right .top-box h3 {
    color: var(--grey-15, #262626);
    font-family: Outfit;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    align-self: stretch;
}

.footer-top .top-right .top-box ul {
    max-width: 120px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.footer-top .top-right .top-box a {
    text-decoration: none;
    color: var(--grey-20, #333);
    font-family: Outfit;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    align-self: stretch;
}



/* footer-bottom */

.footer-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}



/* bottom */

.footer-bottom .bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 16px 0;
    border-top: 1px solid #262626;
    border-bottom: 1px solid #262626;
}



/* bottom-link */

.footer-bottom .bottom .bottom-link {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 16px;

}

.footer-bottom .bottom .bottom-link a {
    text-align: center;
    width: 100%;
    text-decoration: none;
    color: var(--grey-20, #333);
    font-family: Outfit;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
}

.footer-bottom .bottom .bottom-link .line {
    width: 1px;
    height: 20px;
    background: #000;
}



/* bottom-sosial */

.footer-bottom .bottom .bottom-sosial {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-bottom .bottom .bottom-sosial img {
    display: flex;
    padding: 12px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 6px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--orange-90, #FFDECC);
}



/* footer-bottom */

.footer-bottom p {
    color: var(--grey-40, #656567);
    text-align: center;
    font-family: Outfit;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    align-self: stretch;
}




















/* **********************************     R - E - S - P - O - N - S - I - V - E  * 1440 PX *     ********************************** */





@media screen and (min-width: 1440px) {

    body {
        gap: 150px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    header {
        max-width: 1820px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    main {
        max-width: 1596px;
        width: 100%;
    }

    footer {
        max-width: 1820px;
        width: 100%;
    }







    /* ********************************   H - E - A - D - E - R   ********************************  */





    /* HEADER BUTTON - RESPONSIVE - * START * */

    .header-button {
        width: 100%;
        background-color: #FFDECC;
        position: relative;
        overflow: hidden;
        padding: 12px 55px 12px 55px;
        border-radius: 6px;
        border: 2px solid var(--grey-15, #262626);
        background: var(--orange-90, #FFDECC);
        background-image:
            url(./AcademicsPage.assets/images/Abstract\ Design\ \(13\).svg),
            url(./AcademicsPage.assets/images/Abstract\ Design\ \(14\).svg),
            url(./AcademicsPage.assets/images/Abstract\ Design\ \(15\).svg),
            url(./AcademicsPage.assets/images/Abstract\ Design\ \(16\).svg);
        background-repeat: no-repeat;
        background-position:
            left 0 top -65px,
            left 290px top -12px,
            right 328px top 25px,
            right 0 top -65px;
        background-size: 180px 180px, 50px 50px, 32px 32px, 180px 180px;
    }

    .header-button .text {
        gap: 14px;
    }

    .header-button .text a {
        font-size: 16px;
    }

    .header-button .text img {
        width: 24px;
        height: 24px;
    }





    /* HEAD LIST - RESPONSIVE - * START * */

    .head-list .right .btn {
        display: none;
    }

    .head-list {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 8px;
        border: 2px solid var(--grey-15, #262626);
        background: var(--absolute-white, #FFF);
        overflow: hidden;
        margin-bottom: 40px;
    }

    .head-list .left {
        display: flex;
        justify-content: center;
        align-self: center;
        gap: 5px;
        padding: 14px 20px;
        background: #FF8D4D;
        border-right: 2px solid var(--grey-15, #262626);
    }

    .head-list .left img:nth-child(1) {
        width: 34px;
        height: 34px;
    }

    .head-list .left img:nth-child(2) {
        width: 115px;
    }

    .head-list .right ul {
        display: flex;
        list-style: none;
    }

    .head-list .right ul li {
        padding: 19px 30px;
        cursor: pointer;
    }

    .head-list .right ul li a {
        text-decoration: none;
        color: var(--grey-15, #262626);
        font-family: Outfit;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
    }


    .head-list .right ul li:nth-child(1) {
        border-right: 2px solid var(--grey-15, #262626);
        border-left: 2px solid var(--grey-15, #262626);
    }

    .head-list .right ul li:nth-child(2),
    .head-list .right ul li:nth-child(3),
    .head-list .right ul li:nth-child(4),
    .head-list .right ul li:nth-child(5) {
        border-right: 2px solid var(--grey-15, #262626);
    }

    .head-list .right ul li:nth-child(6) {
        background: var(--orange-75, #FFAE80);
    }

    .head-list .right ul .active {
        background: var(--orange-95, #FFEFE5);
    }





    /* HEAD-BOX-2 - RESPONSIVE - * START * */

    .head-box-2 {
        width: 95%;
        flex-direction: row;
        justify-content: space-between;
        padding: 100px 80px;
        gap: 50px;
        background-size: 137px 137px;
    }

    .head-box-2 button {
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .head-box-2 h2 {
        align-self: stretch;
        text-align: start;
        font-size: 38px;
        margin: 0;
    }

    .head-box-2 p {
        max-width: 535px;
        align-self: stretch;
        text-align: start;
    }

    .head-box-2 div {
        display: block;
        max-width: 535px;
    }










    /* ********************************   M - A - I - N   ******************************** */





    /* MAIN HEAD - 1 - RESPONSIVE - * START * */

    .main-head {
        gap: 14px;
        margin-bottom: 108px;
    }

    .main-head button {
        font-size: 16px;
    }

    .main-head h2 {
        font-size: 48px;
    }

    .main-head p {
        max-width: 880px;
    }






    /* MAIN GRID - 1 - RESPONSIVE - * START * */

    .main-grid-1 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 68px 40px;
        margin-bottom: 150px;
    }

    .main-grid-1 .grid-box {
        width: 100%;
        min-width: 400px;
        gap: 16px;
        padding: 60px 40px 40px;
    }


    .main-grid-1 .grid-box h3 {
        font-size: 24px;
    }

    .main-grid-1 .grid-box p {
        font-size: 16px;
    }





    /* MAIN GRID - 1 - RESPONSIVE - * START * */

    .main-grid-2 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 40px;
        margin-bottom: 150px;
    }

    .main-grid-2 .grid-box {
        gap: 40px;
        padding: 40px;
    }

    .main-grid-2 .grid-box::before {
        width: 105px;
        height: 280px;
    }

    .main-grid-2 .grid-box:nth-child(5),
    .main-grid-2 .grid-box:nth-child(6) {
        display: flex;
    }

    .main-grid-2 .grid-box img {
        width: 100%;
        max-width: 320px;
        max-height: 220px;
    }

    .main-grid-2 .grid-box div {
        width: 100%;
        max-width: 320px;
        gap: 14px;
    }

    .main-grid-2 .grid-box h4 {
        font-size: 24px;
    }





    /* ALBUM-LIST  RESPONSIVE - * START * */

    .album-list {
        margin-bottom: 120px;
    }





    /* ALBUM - RESPONSIVE - * START * */

    .album {
        margin-top: 210px;
        display: flex;
        padding: 180px 40px 40px 40px;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .images {
        gap: 40px;
    }

    .images img {
        width: 270px;
        height: 234px;
    }

    .album .btn-head {
        flex-direction: row;
    }

    .album .btn-head .btn {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .album h4 {
        font-size: 34px;
    }

    .album p {
        font-size: 20px;
    }

    .album .images img:nth-child(n+2) {
        display: flex;
    }






    /* ********************************   F-O-O-T-E-R   ******************************** */



    body {
        min-width: 1440px;
        padding: 16px 50px 40px;
    }



    /* F-O-O-T-E-R */

    footer {

        display: flex;
        padding: 80px 80px 40px 80px;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }



    /* footer-top */

    footer .footer-top {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        gap: 80px;
        align-self: stretch;
    }



    /* 1 - .left-1 */

    .footer-top .top-left .left-1 {
        align-items: flex-start;
        max-width: 393px;
    }

    

    .footer-top .top-left .left-1 p {
        text-align: start;
    }



    /* top-right */

    .footer-top .top-right {
        flex-wrap: nowrap;
        gap: 20px;
    }

    .footer-top .top-right .top-box ul {
        width: 160px;
    }


    .footer-top .top-right .top-box ul li{
        min-width: 100%;
    }


    /* footer-bottom */

    .footer-bottom {
        gap: 20px;
        align-items: stretch;

    }



    /* bottom */

    .footer-bottom .bottom {
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 0;
    }



    /* bottom-link */

    .footer-bottom .bottom .bottom-link {
        width: 28%;
        display: flex;
        justify-content: flex-start;
        gap: 10px;

    }

    .footer-bottom .bottom .bottom-link a {
        text-align: center;
    }

    .footer-bottom .bottom .bottom-link .line {
        width: 1px;
        height: 20px;
        background: #000;
        margin: 0 auto;
    }



    /* bottom-sosial */

    .footer-bottom .bottom .bottom-sosial img {
        display: flex;
        padding: 12px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 6px;
        border: 2px solid var(--grey-15, #262626);
        background: var(--orange-90, #FFDECC);
    }



    /* footer-bottom */

    .footer-bottom p {
        color: var(--grey-40, #656567);
        font-family: Outfit;
        font-size: 16px;
        font-weight: 500;
        line-height: 150%;
    }
}










/* **********************************     R - E - S - P - O - N - S - I - V - E  * 1440 PX *     ********************************** */





@media screen and (min-width: 1920px) {

    body {
        gap: 200px;
    }







    /* ********************************   H - E - A - D - E - R   ********************************  */





    /* HEADER BUTTON - RESPONSIVE - * START * */

    .header-button {
        padding: 14px;
        background-image:
            url(./AcademicsPage.assets/images/Abstract\ Design\ \(17\).svg),
            url(./AcademicsPage.assets/images/Abstract\ Design\ \(18\).svg),
            url(./AcademicsPage.assets/images/Abstract\ Design\ \(19\).svg),
            url(./AcademicsPage.assets/images/Abstract\ Design\ \(20\).svg);
        background-repeat: no-repeat;
        background-position:
            left -10px top -91px,
            left 520px top -20px,
            right 565px top 17px,
            right 0 top -91px;
        background-size: 224px 224px, 72px 72px, 40px 40px, 224px 224px;
    }

    .header-button .text a {
        font-size: 20px;
    }

    .header-button .text img {
        width: 30px;
        height: 30px;
    }





    /* HEAD LIST - RESPONSIVE - * START * */



    .head-list {
        margin-bottom: 60px;
    }

    .head-list .left {
        display: flex;
        justify-content: center;
        align-self: center;
        gap: 7px;
        padding: 20px 24px;
        background: #FF8D4D;
        border-right: 2px solid var(--grey-15, #262626);
    }

    .head-list .left img:nth-child(1) {
        width: 40px;
        height: 40px;
    }

    .head-list .left img:nth-child(2) {
        width: 115px;
    }


    .head-list .right ul li {
        padding: 25px 34px;
        cursor: pointer;
    }

    .head-list .right ul li a {
        font-size: 20px;
    }





    /* HEAD-BOX-2 - RESPONSIVE - * START * */

    .head-box-2 {
        width: 100%;
        padding: 150px 120px;
        background-size: 200px 200px;
    }

    .head-box-2 button {
        font-size: 18px;
    }

    .head-box-2 h2 {
        font-size: 48px;
        margin: 0;
    }

    .head-box-2 p {
        max-width: 765px;
        font-size: 20px;
    }

    .head-box-2 div {
        max-width: 765px;
    }










    /* ********************************   M - A - I - N   ******************************** */





    /* MAIN HEAD - 1 - RESPONSIVE - * START * */

    .main-head {
        gap: 19px;
    }

    .main-head button {
        font-size: 18px;
    }

    .main-head h2 {
        font-size: 58px;
    }

    .main-head p {
        max-width: 800px;
    }


    /*  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */

    /* MAIN GRID - 1 - RESPONSIVE - * START * */

    .main-grid-1 {
        gap: 85px 40px;
        margin-bottom: 200px;
    }

    .main-grid-1 .grid-box {
        gap: 20px;
        padding: 80px 50px 50px;
    }


    .main-grid-1 .grid-box h3 {
        font-size: 28px;
    }

    .main-grid-1 .grid-box:nth-child(1)::before {
        width: 74px;
        height: 74px;
        transform: translate(0, -120px);
        background-size: 34px 34px;
    }

    .main-grid-1 .grid-box:nth-child(2)::before {
        width: 74px;
        height: 74px;
        transform: translate(0, -120px);
        background-size: 34px 34px;
    }

    .main-grid-1 .grid-box:nth-child(3)::before {
        width: 74px;
        height: 74px;
        transform: translate(0, -120px);
        background-size: 34px 34px;
    }

    .main-grid-1 .grid-box:nth-child(4)::before {
        width: 74px;
        height: 74px;
        transform: translate(0, -120px);
        background-size: 34px 34px;
    }

    .main-grid-1 .grid-box:nth-child(5)::before {
        width: 74px;
        height: 74px;
        transform: translate(0, -120px);
        background-size: 34px 34px;
    }

    .main-grid-1 .grid-box:nth-child(6)::before {
        width: 74px;
        height: 74px;
        transform: translate(0, -120px);
        background-size: 34px 34px;
    }


    .main-grid-1 .grid-box p {
        font-size: 20px;
    }





    /* MAIN GRID - 1 - RESPONSIVE - * START * */

    .main-grid-2 {
        gap: 50px;
        margin-bottom: 200px;
    }

    .main-grid-2 .grid-box {
        gap: 50px;
        padding: 50px;
    }

    .main-grid-2 .grid-box::before {
        width: 125px;
        height: 344px;
    }

    .main-grid-2 .grid-box img {
        max-width: 398px;
        max-height: 304px;
    }

    .main-grid-2 .grid-box div {
        width: 100%;
        max-width: 398px;
        gap: 20px;
    }

    .main-grid-2 .grid-box div p {
        font-size: 20px;
    }

    .main-grid-2 .grid-box div h4 {
        font-size: 28px;
    }





    /* ALBUM-LIST  RESPONSIVE - * START * */

    .album-list {
        margin-bottom: s0px;
    }

    .album-list a {
        font-size: 20px;
    }


    .album-list ul {
        gap: 15px;
    }

    .album-list li {
        padding: 14px 20px;
    }


    /* ALBUM - RESPONSIVE - * START * */

    .album {
        margin-top: 295px;
        padding: 200px 50px 50px 50px;
        gap: 40px;
    }

    .images img {
        width: 344px;
        height: 304px;
    }

    .album .btn-head .btn {
        gap: 20px;
    }

    .album h4 {
        font-size: 40px;
    }

    .album p {
        font-size: 22px;
    }







    /* ********************************   F-O-O-T-E-R   ******************************** */






    /* F-O-O-T-E-R */

    footer {
        padding: 100px 113px 40px ;
        gap: 50px;
    }

    .left-1{
        max-width: 520px;
    }
    
    .left-1 p{
        font-size: 20px;
    }

    .left-2 .box p{
        font-size: 20px;
    }

    /* top-right */

    .footer-top .top-right {
        gap: 60px;
    }

    .footer-top .top-right .top-box ul {
        max-width: 226px;
    }

    .footer-top .top-right .top-box ul li{
        width: 226px;
    }

    .footer-top .top-right .top-box ul li{
        font-size: 20PX;
    }
    /* footer-bottom */

    .footer-bottom {
        gap: 30px;
    }



    /* bottom */

    .footer-bottom .bottom {
        padding: 30px 0;
    }



    /* bottom-link */

    .footer-bottom .bottom .bottom-link {
        width: 28%;
        display: flex;
        justify-content: flex-start;
        gap: 10px;

    }

    .footer-bottom .bottom .bottom-link a {
        font-size: 18px;
    }

    .footer-bottom .bottom .bottom-link .line {
        height: 25px;
    }



    /* bottom-sosial */

    .footer-bottom .bottom .bottom-sosial img {
        display: flex;
        padding: 12px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 6px;
        border: 2px solid var(--grey-15, #262626);
        background: var(--orange-90, #FFDECC);
    }



    /* footer-bottom */

    .footer-bottom p {
        font-size: 18px;
    }
}