 /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); */

 @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');



 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     width: 100%;
     max-width: 390px;
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 0 auto;
     min-height: 100vh;
 }

 html {
     font-family: 'Outfit', sans-serif;
     font-family: 'Raleway', sans-serif;
 }
/* 
 .container {
     width: 100%;
     max-width: 357px;
     display: flex;
     align-items: center;
     justify-content: center;
 } */


 

 .button {
     width: 100%;
     background-color: #FFDECC;
     position: relative;
     overflow: hidden;
     padding: 12px 0;
     border-radius: 6px;
     border: 2px solid var(--grey-15, #262626);
     background: var(--orange-90, #FFDECC);
 }

 .button .text {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 10px;
 }

 .left::after {
     content: "";
     display: block;
     width: 100%;
     height: 100%;
     opacity: 0.5;
     position: absolute;
     top: 0;
     left: 0;
 }

 .text a {
     text-decoration: none;
     color: var(--grey-15, #262626);
     font-family: Outfit;
     font-size: 14px;
     font-weight: 500;
     line-height: 150%;
 }



 .left::before {
     content: "";
     width: 50px;
     height: 50px;
     left: 4px;
     top: -5px;
     position: absolute;
     background-image: url(./HomePage.assets/images/Abstract\ Design\ \(1\).png);
     background-repeat: no-repeat;
 }


 .left::after {
     content: "";
     width: 55px;
     height: 55px;
     left: -5px;
     top: 4px;
     position: absolute;
     background-image: url(./HomePage.assets/images/Abstract\ Design.png);
     background-repeat: no-repeat;
 }

 .right::after {
     content: "";
     width: 50px;
     height: 50px;
     left: 322px;
     top: 30px;
     position: absolute;
     background-image: url(./HomePage.assets/images/Abstract\ Design\ \(3\).png);
     background-repeat: no-repeat;
 }

 .right::before {
     content: "";
     width: 55px;
     height: 55px;
     left: 307px;
     top: -2px;
     position: absolute;
     background-image: url(./HomePage.assets/images/Abstract\ Design\ \(2\).png);
     background-repeat: no-repeat;
 }


 header {
     display: flex;
     max-width: 1820px;
     /* width: 357px; */
     width: 100%;
     padding-top: 40px;
     flex-direction: column;
     align-items: flex-start;
     gap: 14px;

 }

 .logo-container {

     display: flex;
     justify-content: space-between;
     align-items: center;
     align-self: stretch;
     border-radius: 8px;
     border: 2px solid var(--grey-15, #262626);
     background: var(--absolute-white, #FFF);

 }

 .buttom {
     border-right: 2px solid var(--grey-15, #262626);
     border-left: 2px solid var(--grey-15, #262626);
     background: var(--orange-65, #FF8D4D);
     display: flex;
     padding: 16px 20px;
     align-items: center;
     gap: 10px;
     display: flex;
     width: 165px;
     justify-content: center;
     align-items: center;
     gap: 4.985px;
 }
 .main-grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 68px;
    margin-bottom: 80px;
}

.main-grid-1 .grid-box {
    width: 100%;
    justify-content: space-between;
    gap: 16px;
    display: flex;
    padding: 50px 40px 30px 30px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 10px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--absolute-white, #FFF);
    box-shadow: 4px 4px 0px 1px #1E1E1E;
    position: relative;
}

.main-grid-1 .grid-box:nth-child(1)::before {
    content: "";
    display: inline-block;
    width: 56px;
    height: 56px;
    border-radius: 8px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--orange-90, #FFDECC);
    position: absolute;
    transform: translate(0, -80px);
    background-image: url(./HomePage.assets/images/vector.png);
    background-repeat: no-repeat;
    background-position: center;
}


.main-grid-1 .grid-box:nth-child(2)::before {
    content: "";
    display: inline-block;
    width: 56px;
    height: 56px;
    border-radius: 8px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--orange-90, #FFDECC);
    position: absolute;
    transform: translate(0, -80px);
    background-image: url(./HomePage.assets/images/crown.fill.png);
    background-repeat: no-repeat;
    background-position: center;
}

.main-grid-1 .grid-box:nth-child(3)::before {
    content: "";
    display: inline-block;
    width: 56px;
    height: 56px;
    border-radius: 8px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--orange-90, #FFDECC);
    position: absolute;
    transform: translate(0, -80px);
    background-image: url(./HomePage.assets/images/facemask.fill.png);
    background-repeat: no-repeat;
    background-position: center;
}

.main-grid-1 .grid-box:nth-child(4)::before {
    content: "";
    display: inline-block;
    width: 56px;
    height: 56px;
    border-radius: 8px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--orange-90, #FFDECC);
    position: absolute;
    transform: translate(0, -80px);
    background-image: url(./HomePage.assets/images/flag.png);
    background-repeat: no-repeat;
    background-position: center;
}

.main-grid-1 .grid-box:nth-child(5)::before {
    content: "";
    display: inline-block;
    width: 56px;
    height: 56px;
    border-radius: 8px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--orange-90, #FFDECC);
    position: absolute;
    transform: translate(0, -80px);
    background-image: url(./HomePage.assets/images/box.png);
    background-repeat: no-repeat;
    background-position: center;
}

.main-grid-1 .grid-box:nth-child(6)::before {
    content: "";
    display: inline-block;
    width: 56px;
    height: 56px;
    border-radius: 8px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--orange-90, #FFDECC);
    position: absolute;
    transform: translate(0, -80px);
    background-image: url(./HomePage.assets/images/man.png);
    background-repeat: no-repeat;
    background-position: center;
}


.main-grid-1 .grid-box h3 {
    color: var(--grey-10, #1A1A1A);
    font-family: Raleway;
    font-size: 22px;
    font-weight: 700;
    line-height: 130%;
    align-self: stretch;
}

.main-grid-1 .grid-box p {
    color: var(--grey-30, #4C4C4D);
    font-family: Outfit;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
}

 .navbar {
     display: flex;
     padding: 16px 30px;
     align-items: center;
     gap: 10px;
     align-self: stretch;
     border-right: 2px solid var(--grey-15, #262626);
     border-left: 2px solid var(--grey-15, #262626);
     background: var(--orange-95, #FFEFE5);
 }

 .image {
     background-color: #ffb58a;
 }

 .texta {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 10px;
     align-self: stretch;

 }


 .minds {
     color: var(--grey-10, #1A1A1A);
     text-align: center;
     font-family: Raleway;
     font-size: 30px;
     font-style: normal;
     font-weight: 800;
     line-height: 130%;
 }

 .minds span {
     color: var(--orange-65, #FF8D4D);
     font-family: Raleway;
     font-size: 30px;
     font-style: normal;
     font-weight: 800;
     line-height: 130%;
 }

 .Paragraph {
     color: var(--grey-20, #333);
     text-align: center;
     font-family: Outfit;
     font-size: 16px;
     font-style: normal;
     font-weight: 500;
     line-height: 150%;
     
 }

 .sub-containera {
     display: flex;
     padding: 40px;
     flex-direction: column;
     align-items: center;
     gap: 20px;
     align-self: stretch;
     border-radius: 10px;
     border: 2px solid var(--grey-15, #262626);
     background: var(--orange-95, #FFEFE5);
     box-shadow: 4px 4px 0px 1px #FFBE99;
 }

 .sub-containera .number {
     color: var(--grey-15, #262626);
     text-align: center;
     font-family: Outfit;
     font-size: 34px;
     font-style: normal;
     font-weight: 800;
     line-height: 150%;
     
 }

 .sub-containera .text {
     color: var(--grey-15, #262626);
     text-align: center;
     font-family: Outfit;
     font-size: 16px;
     font-style: normal;
     font-weight: 500;
     line-height: 150%;
     
 }

 .sub-containerb {
     gap: 80px;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 10px;
     align-self: stretch;
 }

 .sub-containerb .a {

     text-align: center;
     padding: 8px 14px;
     align-items: flex-start;
     gap: 10px;
     border-radius: 6px;
     border: 2px solid #000;
     background: var(--absolute-white, #FFF);
 }

 .sub-containerb .b {
     color: var(--grey-10, #1A1A1A);
     text-align: center;
     font-family: Raleway;
     font-size: 38px;
     font-style: normal;
     font-weight: 700;
     line-height: 130%;
   

 }

 .sub-containerb .c {

     color: var(--grey-20, #333);
     text-align: center;
     font-family: Outfit;
     font-size: 16px;
     font-style: normal;
     font-weight: 500;
     line-height: 150%;
     
 }

 .card {
     display: flex;
     padding: 16px;
     align-items: flex-start;
     gap: 10px;
     border-radius: 8px;
     border: 2px solid var(--grey-15, #262626);
     background: var(--orange-90, #FFDECC);
 }

 .text-container {
     display: flex;
     padding: 50px 40px 30px 30px;
     flex-direction: column;
     align-items: flex-start;
     gap: 16px;
     align-self: stretch;
     border-radius: 10px;
     border: 2px solid var(--grey-15, #262626);
     background: var(--absolute-white, #FFF);
     box-shadow: 4px 4px 0px 1px #1E1E1E;
 }

 .text-container .headinga {
     color: var(--grey-10, #1A1A1A);
     font-family: Raleway;
     font-size: 22px;
     font-style: normal;
     font-weight: 700;
     line-height: 130%;
     
 }

 .text-container .headingb {
     color: var(--grey-30, #4C4C4D);
     font-family: Outfit;
     font-size: 16px;
     font-style: normal;
     font-weight: 500;
     line-height: 150%;
     
 }

 .sub-containerb {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 10px;
     align-self: stretch;
 }



 .happy {
     display: flex;
     padding: 8px 14px;
     align-items: flex-start;
     gap: 10px;
     border-radius: 6px;
     border: 2px solid #000;
     background: var(--absolute-white, #FFF);
     color: var(--grey-20, #333);
     text-align: center;
     font-family: Outfit;
     font-size: 14px;
     font-style: normal;
     font-weight: 500;
     line-height: 150%;
     
 }

 .happy p {
     color: var(--grey-20, #333);
     text-align: center;
     font-family: Outfit;
     font-size: 14px;
     font-style: normal;
     font-weight: 500;
     line-height: 150%;
    
 }

 .Testimonials {
     color: var(--grey-10, #1A1A1A);
     text-align: center;
     font-family: Raleway;
     font-size: 38px;
     font-style: normal;
     font-weight: 700;
     line-height: 130%;
   
 }

 .reflections {
     color: var(--grey-20, #333);
     text-align: center;
     font-family: Outfit;
     font-size: 16px;
     font-style: normal;
     font-weight: 500;
     line-height: 150%;
     
 }

 .cardB {
     display: flex;
     padding: 30px;
     flex-direction: column;
     align-items: center;
     gap: 20px;
     align-self: stretch;
     border-radius: 10px;
     border: 2px solid var(--grey-15, #262626);
     background: var(--absolute-white, #FFF);
     box-shadow: 4px 4px 0px 1px #1E1E1E;
 }

 .profile {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 10px;
     align-self: stretch;
 }

 .Jennifer {
     color: var(--grey-20, #333);
     text-align: center;
     font-family: Outfit;
     font-size: 20px;
     font-style: normal;
     font-weight: 600;
     line-height: 150%;
    
 }

 .Academy {
     color: var(--grey-20, #333);
     text-align: center;
     font-family: Outfit;
     font-size: 16px;
     font-style: normal;
     font-weight: 500;
     line-height: 150%;
     
 }

 .containerall {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 40px;
     align-self: stretch;
 }

 .icon {
     display: flex;
     align-items: center;
     gap: 20px;
 }

 .sol {
     padding: 12px;
     align-items: flex-start;
     gap: 10px;
     border-radius: 8px;
     border: 2px solid var(--grey-20, #333);
     background: var(--absolute-white, #FFF);
 }

 .sag {

     padding: 12px;
     align-items: flex-start;
     gap: 10px;
     border-radius: 8px;
     border: 2px solid var(--grey-20, #333);
     background: var(--absolute-white, #FFF);
 }

 .sub-containerc {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 10px;
     align-self: stretch;
 }

 .boxa {
     display: flex;
     padding: 8px 14px;
     align-items: flex-start;
     gap: 10px;
     border-radius: 6px;
     border: 2px solid #000;
     background: var(--absolute-white, #FFF);
 }

 .boxa p {
     color: var(--grey-20, #333);
     text-align: center;
     font-family: Outfit;
     font-size: 14px;
     font-style: normal;
     font-weight: 500;
     line-height: 150%;
    
 }

 .boxb {
     color: var(--grey-10, #1A1A1A);
     text-align: center;
     font-family: Raleway;
     font-size: 38px;
     font-style: normal;
     font-weight: 700;
     line-height: 130%;
    
 }

 .boxc {
     color: var(--grey-20, #333);
     text-align: center;
     font-family: Outfit;
     font-size: 16px;
     font-style: normal;
     font-weight: 500;
     line-height: 150%;
     
 }

 .FAQ-Item-Open {
     display: flex;
     padding: 30px 24px;
     flex-direction: column;
     align-items: flex-start;
     gap: 24px;
     align-self: stretch;
     border-radius: 10px;
     border: 2px solid var(--grey-15, #262626);
     background: var(--absolute-white, #FFF);
 }

 .Headinga {
     display: flex;
     align-items: center;
     color: var(--grey-15, #262626);
     font-family: Outfit;
     font-size: 18px;
     font-style: normal;
     font-weight: 600;
     line-height: 150%;
    
 }

 .Headinga img {
     display: flex;
     padding: 6px;
     align-items: flex-start;
     gap: 10px;
     border-radius: 4px;
     border: 2px solid var(--grey-15, #262626);
     background: var(--orange-97, #FFF5F0);
 }

 .Paragrapha {
     color: var(--grey-20, #333);
     font-family: Outfit;
     font-size: 16px;
     font-style: normal;
     font-weight: 500;
     line-height: 150%;
     
 }

 .FAQ-Item {
     display: flex;
     padding: 20px 24px;
     align-items: center;
     gap: 20px;
     align-self: stretch;
     border-radius: 10px;
     border: 2px solid var(--grey-15, #262626);
     background: var(--orange-95, #FFEFE5);
 }

 .FAQ-Item img {
     display: flex;
     padding: 6px;
     align-items: flex-start;
     gap: 10px;
     border-radius: 4px;
     border: 2px solid var(--grey-15, #262626);
     background: var(--orange-97, #FFF5F0);
 }

 .Sub-Container-text {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 10px;
     align-self: stretch;
 }

 .Explore {
     display: flex;
     padding: 8px 14px;
     align-items: flex-start;
     gap: 10px;
     border-radius: 6px;
     border: 2px solid #000;
     background: var(--absolute-white, #FFF);
 }

 .Explore p {
     color: var(--grey-20, #333);
     text-align: center;
     font-family: Outfit;
     font-size: 14px;
     font-style: normal;
     font-weight: 500;
     line-height: 150%;

 }

 .Navigate {
     color: var(--grey-10, #1A1A1A);
     text-align: center;
     font-family: Raleway;
     font-size: 38px;
     font-style: normal;
     font-weight: 700;
     line-height: 130%;


 }

 .gateway {
     color: var(--grey-20, #333);
     text-align: center;
     font-family: Outfit;
     font-size: 16px;
     font-style: normal;
     font-weight: 500;
     line-height: 150%;
    
 }

 .Card-About {
     display: flex;
     padding: 40px;
     flex-direction: column;
     align-items: flex-start;
     gap: 40px;
     align-self: stretch;
     border-radius: 10px;
     border: 2px solid var(--grey-15, #262626);
     background: var(--absolute-white, #FFF);
     box-shadow: 4px 4px 0px 1px #1E1E1E;
 }

 .about {
     color: var(--grey-10, #1A1A1A);
     text-align: center;
     font-family: Raleway;
     font-size: 28px;
     font-style: normal;
     font-weight: 700;
     line-height: 130%;
   
 }

 .Discove {
     color: var(--grey-30, #4C4C4D);
     text-align: center;
     font-family: Outfit;
     font-size: 16px;
     font-style: normal;
     font-weight: 500;
     line-height: 150%;
   
 }


 .Learn {
     display: flex;
     padding: 16px 0px;
     justify-content: center;
     align-items: center;
     gap: 10px;
     align-self: stretch;
     border-radius: 6px;
     border: 2px solid var(--grey-15, #262626);
     background: var(--orange-90, #FFDECC);
     box-shadow: 2px 2px 0px 1px #1E1E1E;
 }


 footer {
    display: flex;
    width: 100%;
    padding: 60px 30px 30px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

    align-items: center;
    border-radius: 12px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--absolute-white, #FFF);
    box-shadow: 6px 6px 0px 1px #1E1E1E;
}




footer .footer-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}




.footer-top .top-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}




.footer-top .top-left .left-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-top .top-left .left-1 .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.footer-top .top-left .left-1 p { 
    color: var(--grey-30, #4C4C4D);
    text-align: center;
    font-family: Outfit;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    align-self: stretch;
}




.footer-top .top-left .left-2 {
    
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-top .top-left .left-2 .box {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-top .top-left .left-2 img {
    display: flex;
    padding: 6px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--orange-97, #FFF5F0);
}

.footer-top .top-left .left-2 p {
    color: var(--grey-15, #262626);
    font-family: Outfit;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
}





.footer-top .top-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-self: stretch;
    gap: 50px;
    flex: 1 0 0;
}




.footer-top .top-right .top-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}


.footer-top .top-right .top-box h3 {
    color: var(--grey-15, #262626);
    font-family: Outfit;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    align-self: stretch;
}


.footer-top .top-right .top-box ul {
    
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 14px;
}


.footer-top .top-right .top-box a {
    text-decoration: none;
    color: var(--grey-20, #333);
    font-family: Outfit;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    align-self: stretch;
}







.footer-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}





.footer-bottom .bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 16px 0;
    border-top: 1px solid #262626;
    border-bottom: 1px solid #262626;
}




.footer-bottom .bottom .bottom-link {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 16px;

}


.footer-bottom .bottom .bottom-link a {
    text-align: center;
    width: 100%;
    text-decoration: none;
    color: var(--grey-20, #333);
    font-family: Outfit;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
}

.footer-bottom .bottom .bottom-link .line{
    width: 1px;
    height: 20px;
    background: #000;
}






.footer-bottom .bottom .bottom-sosial {
    display: flex;
    justify-content: center;
    gap: 10px;
}


.footer-bottom .bottom .bottom-sosial img {
    display: flex;
    padding: 12px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 6px;
    border: 2px solid var(--grey-15, #262626);
    background: var(--orange-90, #FFDECC);
}





.footer-bottom p {
    color: var(--grey-40, #656567);
    text-align: center;
    font-family: Outfit;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    align-self: stretch;
}








@media screen and (min-width: 1440px) {

    body {
        min-width: 1440px;
        padding: 16px 50px 40px;
    }




    footer {

        display: flex;
        padding: 80px 80px 40px 80px;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }





    footer .footer-top {
        display: flex;
        flex-direction:row;
        align-items: flex-start;
        justify-content: space-between;
        gap: 80px;
        align-self: stretch;
    }



   

    .footer-top .top-left .left-1 {
        align-items: flex-start;
    }

    .footer-top .top-left .left-1 p {
        text-align: start;
    } 



   


    .footer-top .top-right {
        flex-wrap: nowrap;
        gap: 20px;
    }







    .footer-bottom {
        gap: 20px;
        align-items: stretch;

    }





    .footer-bottom .bottom {
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 0;   
        gap: none;
    }





.footer-bottom .bottom .bottom-link {
    width: 28%;
    display: flex;
    justify-content: space-between;
    gap: 10px;

}

.footer-bottom .bottom .bottom-link a {
    text-align: center;
}

.footer-bottom .bottom .bottom-link .line{
    width: 1px;
    height: 20px;
    background: #000;
    margin: 0 auto;
}



    /* bottom-sosial */

    .footer-bottom .bottom .bottom-sosial img {
        display: flex;
        padding: 12px;
        align-items: flex-start;
        gap: 10px;

        border-radius: 6px;
        border: 2px solid var(--grey-15, #262626);
        background: var(--orange-90, #FFDECC);
    }


    /* footer-bottom */

    .footer-bottom p {
        color: var(--grey-40, #656567);
        font-family: Outfit;
        font-size: 16px;
        font-weight: 500;
        line-height: 150%; 
    }

}


